# 일단 가족들을 다 써보겠습니다
# 가족은 아버지,어머니,나,누나 이렇게 있습니다
# 일단 가족들을 전부다 한번에 변수로 만들겠습니다
family = ['father', 'mather','gentleman', 'sister']
# 이렇게 리스트로 표현을 할수있습니다

# 그럼 컴터에게 우리가족은 몇명이야?
# 라고 물어볼수도 있습니다.
print(len(family)) # 4
# 'len()' 함수는 리스트에 원소가 몇게 들어있는지 보여줍니다
# 저희 가족을 family라는 리스트로 표현했으니까 4라고 대답을 하는겁니다
# 리스트는 말 그대로 여러 개의 자료를 묶은 것입니다.
# 위에서 보신 것처럼 대괄([])랑 (,)를 써서 표현하면 됩니다

# 그럼 가족들 중에 넘버 쓰리가 누구인지 물어볼수도 있죠
print(family[3]) #sister
# 근데 왜 sister이라는 답변이 나왔을까요?
# 정답은 첫번쨰에 있는 father을 1 아닌 0으로
# 인식하고 0,1,2,3,4... 이렇게 가기 떄문에
# gentleman을 표시하고 싶다면 'print(family[2])' 로 하는게 맞는거죠
print(family[2]) # gentleman
# 이렇게 하면 gentleman이 나오는걸 알수있습니다

# 간단 정리

# 일단 리스트 이름을 정하고 = 을 사용하고 [] 을 사용하여
# 리스트 안에 원소를 넣는다
# 리스트에 index(색인,지표,지수 등을 뜻하는 영단어) 번호는 0부터 시작한다


