# 일단 파이썬에서는 프로그램 파일을 어떻게 만드는 걸까요?
# 파이썬에 포한된 IDLE또는 여러분이 즐겨쓰는 텍스트 편집기(메모장같은)
# 곳에서 코드를 작성할수 있습니다
# 일단 코드를 한개 작성해볼까요?
print('직각삼각형 그리기\n')
leg = int(input('변의길이: '))

for i in range(leg):
    print('* ' * (i + 1))

area = (leg ** 2) / 2
print('넓이:', area)
# 처음보는 것들이 많지만 나중에 배울 것들이니 겁먹지는 마시고 그냥 똑같이 쓰세요
# 주의할점은, 반드시 들여쓰기를 지켜야 합니다.
# 들여쓰기를 하실 떈 공백 네 칸 씩 들여쓰기하시면 됩니다.abs

# 그리고 저 위에 있는 코드를 새로 쓰고 파일 이름을 triangle.py 라는 이름으로 저장해 주세요
# 파이썬 코드 파일에는 py라는 확장자가 붙습니다. 저장 위치는 여러분이 원하는데로 하시고
# 코드 작성과 실행까지는 IDLE에서 할 수도 있고, 텍스트 편집기에서 작성한 후 윈도우 명형 프로프트에서 실행할수도 있어요
