"""
파일명: 함수8.py
프로그램 설명: 함수 예제
"""

def func1(i, j=5):
    print(f"{i}, {j}")

    func2(1)    # 1 5
    func2(1,2)  # 1 2
  

def func2(i, j=5, k=10):
    print(f"{i}, {j}, {k}")

func2(1)      # 1 5 10
func2(1,2)    # 1 2 10
func2(1,2,3)  # 1 2 3 


# j 변수의 디폴트 값이 없으므로 에러가 발생된다.
# 디폴트 변수는 오른쪽 부터 채워준다.
# def func2(i=5, j, k=10):
#    print(f"{i}, {j}, {k}")

# 디폴트 값 (default argument)
# 기본 값은 함수를 호출할 때 인수를 전달하지 않으면
# 함수에서 인수가 없을 때 기본값으로 설정된 값을 세팅한다.

# 조건 : 기본값은 오른쪽에서 왼쪽으로 설정한다.
# 기본값의 오른쪽의 변수가 설정되지 않으면 왼쪽의 변수를 설정할 수 없다.
# 함수 호출 시 인수를 전달하지 않으면 변수의 값은 
# 기본값으로 초기화된다.
# def f(a=3, b=10, c=20): # o   
# def f(a, b=10, c):      # x
# def f(a=3, b, c=20):    # x
# def f(a, b=10, c=20):   # o
def f(a=3, b=10, c=20):   # o 
     print(a,b,c) 

f(1)