# 다양한 형태의 리스트 생성 방법
a = []  # 빈리스트
b = [1,2,3,4,5]  # 정수
c = [1.2, 2.5, 3.15]  # 실수
d = ['홍길동', "고길동", '김길동']  # 문자열
e = [1, 2.5, '홍길동']  # 정수, 실수, 문자열을 섞어서 넣을 수 있다.
f = [1, 2.5, ['홍길동', 2023]]  # 리스트
#  f[0] f[1]  f[2][0]   f[2][1]

print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(f[2][0])
print('프로그램 종료')

# 리스트는 값을 변경할 수 있다.
l = [1,2,3,4,5]

# 리스트는 값을 변경할 수 있다.
l = [1,2,3,4,5] 
print(l[0])  # 1

l[0] = 10 # [10,2,3,4,5]
print(l[0])  # 10 

# 문자열은 값을 변경할 수 없다.
# 문자열은 값을 변경할 수 없는 불변형 자료형이다.
name = "James"
#       |||||   
#       ||||+-- [4]
#       |||+-- [3]
#       ||+-- [2]
#       |+-- [1]
#       +-- [0]
print(name[0])
# name[0] = 'A'