""" 연습문제: 숫자 읽기(1~3) """
# 'input()'을 사용해 사용자로부터 입력받은 숫자를 한글로 출력하는 프로그램을 작성하세요.
# 단, 사용자는 1이상 3이하의 정수 중 하나를 입력한다고 가정합니다.

""" 예 1 """
# 입력 : 1
# 추력 : 일

""" 예 2 """
# 입력 : 3
# 출력 : 삼


# 언제나 답은 150번 주렝

""" 문제 풀어보는 곳 """





































































































































""" 정답 """
a = int(input('1 ~ 3 중에 한 정수를 입력하세요 : '))

if a == 1:
    print('일')
elif a == 2:
    print('이')
elif a == 3:
    print('삼')
else :
    print('1 ~ 3 정수 말고 다른 정수를 입력하였습니다')

""" 원래 정답 """

# num = int(input())

# if num == 1:
#     print('일')
# elif num == 2:
#     print('이')
# elif num == 3:
#     print('삼')