""" 연습문제 : 양수만 덧셈하기 """
# 'input()'으로 사용자로부터 입력받은 정수를 계속 더해나가다가 , 
# 음수가 입력되면 중단하고 그 전까지 계산한 값을 출력하는 파이썬 스크립트를 작성하세요.

""" 예 1 """
# 입력 : 1 ,2, 3, -1
# 출력: 6

""" 예 2 """
# 입력 : 50, 60, 70, -100
# 출력 : 180

# 언제나 답은 150번 줄에 있습니다.

""" 문제 풀어보는 곳 """






































































































































""" 정답 """

sum = 0
while True :
    num = int(input())
    if num < 0:
        break
    else : 
        sum += num

print(sum)