"""
파일명:exArithmetic1.py
프로그램 설명: 산술 연산자 예제 1
"""

a, b = 2, 8

# 연산의 결과를 일시적으로 사용하는 방법
# 연산의 결과가 바로 적용하는 방법
print(a + b) #10
print(a - b)
print(a * b)
print(b / a)
print(b % a)   # 0
print(b // a)  # 4
print(a ** 3)  # 8         

# 연산의 결과를 영구적으로 사용하는 방법
# 연산 결과를 변수에 저장한다
# 산술 연산자(+)가 대입 연산자(=) 보다 우선 순위가 높다
hap = 2 + 20
print(hap) # 22  
print(max(hap, 10, 3*2)) # 22





print(3 + 5 * 3) #18
print((3+5) * 3) #24
print((20+3) +12 + 2**3 / 4*3) #41.0

# 학습 목표 : 
# 파이썬에서 제공하는 연산자의 종류를 파악할 수 있다.

# 연산자의 종류
# 1. 산술 연산자 (Arithmetic operators)
# 2. 대입 연산자 (Assignment operators)
# 3. 관계 연산자 (Relational operators)
# 4. 논리 연산자 (Logical operators)
# 5. 비트 연산자 (Bitwise operators)
# 6. 구성원 연산자 (Membership Operators)
# 7. 식별 연산자 (Identity Operators)


# 파이썬에서 수식(식)은 연산자와 피연산자로 이루어져 있다.  
# 2 + 3 이라는 수식에서 2와 3은 피연산자(연산의 대상)에 해당되며, 
# + 는 연산자(무엇을 연산할 것이지 나타내는 부분)에 해당한다.

# 연산자(Operator): 프로그램을 짤 때 변수나 값의 연산을 위해서 사용되는 부호는 말한다.
# 피연산자(Operand): 피연산(Operation)의 대상이 되는 데이터를 말한다.
# a + b라는 연산에서 +는 연산자에 해당되고 a와 b는 피연산자에 해당된다.

# !!! 중요 !!!
# 각 연산자로 연산을 수행할 때 결괏값이 중요하다.


# 1. 산술 연산자 (Arithmetic operators)
# 수학 연산을 사용하기 위한 연산자
# 결과: 연산된 결괏값

# 형식:
# a 산술연산자 b

# a = 2  # 동시에 사용할 때 a,b = 2, 8
# b = 8  # C,C++,Java에서 사용하는 형태이고 파이썬에서는 에러 a = 2, b = 8 


# 연산자    사용 예     설명    결괏값
# +        a + b     더하기   10
# -        a - b     빼기     -6
# *        a * b     곱하기   16
# /        b / a     나누기   4.0 (몫)
# //       b //a     나누기   4 (몫, 소수점 제거) 
# %        a % b     나머지   2
# **       a ** b    거듭제곱  256

# 산술 연산자 우선순위
# 1. **
# 2. *, /, //, %
# 3. +, -
# 우선 순위를 변경하기 위해서는 ( ) 괄호를 넣어서 계산한다.

# (20 + 3) + 12 + 2 ** 3 / 4 * 3