"""
파일명 : exAssignment1.py
프로그램 설명 : 대입연산자 예제 1
"""

a = 2
b = 8

# 변수 a에 저장된 값을 1증가
# 형식 : 변수명 += 1
print(a)  # 2
a += 1    # a = a + 1
print(a)  # 3

# 변수 b에 저장된 값을 1감소
# 형식 : 변수명 -= 1
print(b)   # 8
b += 1     # 1감소
print(b)   # 7

a **= b       # a = a ** b
print(a, b)   # 2187 7



# 2. 대입 연산자 (Assignment operators)
# 변수에 값을 저장(대입)하기 위해서 사용하는 연산자
# 결과: 변수에 값을 저장한다.

# 형식:
# a는 변수가 오고 b는 값, 변수, 수식, 함수를 사용한다.
# a 대입연산자 b

# 대입 연산자 종류
# = : 순수 대입 연산자
# +=, -=, *=, /=, %=, **=, //= : 복합 대입 연산자(대입 연산자 + 산술 연산자)

# a = 2
# b = 8
# 연산자     사용 예   의미                                       결과
# =         a = b    a 변수에 b에 저장된 값이 저장된다.             a에는 8이 저장된다.
# +=        a += b   a와 b를 더해서 a에 저장한다. (a = a + b동일)   a에는 10이 저장된다.
# -=        a -= b   a = a - b                                a에는 -6이 저장된다.
# *=        a *= b   a = a * b                                a에는 16이 저장된다.
# /=        a /= b   a = a / b                                0.25
# %=        a %= b   a = a % b                                2
# **=       a **= b  a = a ** b                               256
# //=       a //= b  a = a // b                               0